
body {
  font-family: pacifico, cursive;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  background-color: white;
}

.logo {
  height: 80px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  font-weight: bold;
  color: #0056b3;
}

.menu li a:hover {
  color: #f2b705;
}

h1 {
  font-size: 32px;
  color: #1a1a1a;
  margin-top: 50px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; /* separa los elementos del menú */
}

nav ul li a {
  text-decoration: none;
  color: #000080; /* puedes cambiar el color */
  font-weight: bold;
}

.linea-fondo {
  height: 60px; /* el doble de gruesa que la línea de ejemplo */
  background-image: url('Fondo2.png'); /* reemplaza con el nombre real de tu imagen */
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.linea-fondo-gruesa {
  height: 120px; /* el doble de 60px */
  background-image: url('fondo.png'); /* tu imagen decorativa */
  background-size: cover;
  background-position: center;
  margin: 20px 0;
}

#ubicacion {
  text-align: center;
  margin: 40px 0;
}

#ubicacion h2 {
  margin-bottom: 15px;
}


<link rel="stylesheet" href="estilos.css">.imagenes {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.imagenes img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

.contenedor-img {
  text-align: center;
}

.contenedor-img img {
  width: 300px; /* o el tamaño que tú quieras */
	

}



